{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=AHMEDSALAHPC\\SQLEXPRESS; Database=TaskContext; Integrated Security=True; Encrypt=True; TrustServerCertificate=True;"
  }

}
