{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Server=AHMED-SALAH\\AHMEDSALAH; User Id=sa; Password=Dev@1234; Database=TaskContext; Encrypt=True; TrustServerCertificate=True;"
    }


}
