{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Server=AHMED-SALAH\\AHMEDSALAH; Database=TaskContext; User Id=sa;Pwd=Dev@1234; Encrypt=True; TrustServerCertificate=True;"
    }

}
